# reserva-con-enanos

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  ReservaConEnanos.csproj  ReservaConEnanos.http  ReservaConEnanos.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  reserva-con-enanos.sln  servers.json
RCE_Auth/: .env.example  Program.cs  RCE_Auth.csproj  RCE_Auth.http  RCE_Auth.sln  appsettings.Development.json  appsettings.json
RCE_Auth/Auth/Configuration/: OAuthClientConfiguration.cs
RCE_Auth/Auth/Controllers/: AccountController.cs  AuthController.cs  ConnectController.cs  TestController.cs
RCE_Auth/Auth/DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs
RCE_Auth/Auth/Models/: LoginModel.cs
RCE_Auth/CoreData/: AuthDbContext.cs
RCE_Auth/Login/Controllers/: LoginController.cs
RCE_Auth/Login/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs
RCE_Auth/Login/Services/: ILoginService.cs  LoginService.cs
RCE_Auth/Login/Validators/: LoginRequestDTOValidator.cs
RCE_Auth/Migrations/: 20250523110909_InitialCreate.Designer.cs  20250523110909_InitialCreate.cs  20250909122336_AddOpenIddict.Designer.cs  20250909122336_AddOpenIddict.cs  AuthDbContextModelSnapshot.cs
RCE_Auth/Properties/: launchSettings.json
RCE_Auth/Register/Controllers/: RegisterController.cs
RCE_Auth/Register/DTOs/: RegisterRequestDTO.cs  RegisterResponseDTO.cs
RCE_Auth/Register/Services/: IRegisterService.cs  RegisterService.cs
RCE_Auth/Register/Validators/: RegisterRequestDTOValidator.cs
RCE_Auth/Shared/Repositories/: BaseRepository.cs  IBaseRepository.cs
RCE_Auth/Shared/Validators/: UserValidatorRules.cs
RCE_Auth/Tokens/Controllers/: TokenController.cs
RCE_Auth/Tokens/DTOs/: TokenResponseDTO.cs
RCE_Auth/Tokens/Services/: ITokenProvider.cs  TokenProvider.cs
RCE_Auth/Tokens/Settings/: JwtSettings.cs
RCE_Auth/Users/Entities/: User.cs
RCE_Auth/Users/Repositories/: IUserRepository.cs  UserRepository.cs
RCE_Auth/UsersRoles/Controllers/: RolesController.cs  UsersController.cs
RCE_Auth/UsersRoles/Entities/: Role.cs  User.cs
RCE_Auth/Views/Account/: Login.cshtml  Register.cshtml
RCE_Gateway/: Dockerfile  Program.cs  RCE_Gateway.csproj  RCE_Gateway.http  RCE_Gateway.sln  appsettings.Development.json  appsettings.json
RCE_Gateway/Properties/: launchSettings.json
RCE_Providers/: .env.example  Program.cs  RCE_Providers.csproj  RCE_Providers.http  RCE_Providers.sln  SECURITY.md  appsettings.Development.json  appsettings.json
RCE_Providers/.kiro/steering/: product.md  structure.md  tech.md
RCE_Providers/Common/: Slug.cs
RCE_Providers/Common/HealthChecks/: DatabaseHealthCheck.cs
RCE_Providers/Common/Middleware/: GlobalExceptionMiddleware.cs
RCE_Providers/CoreData/: ProvidersDbContext.cs
RCE_Providers/EscapeRoomProviders/Controllers/: EscapeRoomProviderController.cs
RCE_Providers/EscapeRoomProviders/DTOs/: EscapeRoomProviderCreateDTO.cs  EscapeRoomProviderRequestDTO.cs  EscapeRoomProviderResponseDTO.cs  EscapeRoomProviderUpdateDTO.cs
RCE_Providers/EscapeRoomProviders/Entities/: EscapeRoomProvider.cs
RCE_Providers/EscapeRoomProviders/Mappings/: EscapeRoomProviderProfile.cs
RCE_Providers/Migrations/: 20250626062229_InitialCreate.Designer.cs  20250626062229_InitialCreate.cs  20250819171510_AddSlugsToProviderAndRoom.Designer.cs  20250819171510_AddSlugsToProviderAndRoom.cs  20250909110607_AddSecurityImprovements.Designer.cs  20250909110607_AddSecurityImprovements.cs  ProvidersDbContextModelSnapshot.cs
RCE_Providers/Properties/: launchSettings.json
ReservaConEnanos.Frontend/: Program.cs  ReservaConEnanos.Frontend.csproj  ReservaConEnanos.Frontend.sln  _Imports.razor
ReservaConEnanos.Frontend/Http/: BaseHttpService.cs
ReservaConEnanos.Frontend/Layout/: MainLayout.razor  NavMenu.razor
ReservaConEnanos.Frontend/Properties/: launchSettings.json
ReservaConEnanos.Frontend/wwwroot/: index.html
(+197 files in other folders)
