# PostgreSQL
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_USER=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=your_secure_pgadmin_password

# Certificates
CERT_PASSWORD=your_secure_cert_password

# Database Users
DB_USER=rce_user
DB_PASSWORD=your_secure_db_password
